LOCAL_OR_REMOTE=1
MONGO_LOCAL=mongodb://192.168.1.118:32769/media-server
MONGO_REMOTE=mongodb://altech.alyr.co.uk/media-server
SENDGRID_API=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
AWS_ACCESS_KEY_ID=AKIAIG47CT3L4DPTHNKA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
PERSONAL_GMAIL_ADDRESS=alyr1481@gmail.com
PERSONAL_GMAIL_PASSWORD=Robiles148!